$break-small: 760px
@media screen and (max-width: $break-small)

	.video
		.splashbg
			background-image: url("/img/F06.jpg")
			background-position: 100% 50%

	.center-cont
		width: 300px
		height: 310px
		.logo
			width: 300px
			height: 131px
			margin-left: auto
			margin-right: auto
			background-size: contain

		.social
			width: 180px
			a
				margin-right: 20px
			a.tm
				margin-right: 0

	#created
		
		
		.created-overlay
			
			width: 50%
			height: 70%
			a
				width: 100%
		.close
			width: 35px
			height: 35px

			img
				width: 100%
				