html, body, .splash
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	overflow: hidden
.video
	.dot
		background-image: url("/img/dot.png")
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	width: 100%
	height: 100%
	position: relative
	display: block
.logo
	width: 550px
	height: 251px
	display: block
	background-image: url("/img/logo.png")
	background-repeat: no-repeat
	opacity: 0.5

.center-cont
	width: 550px
	height: 320px
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto

	.social
		width: 184px
		height: auto
		overflow: auto
		margin-left: auto
		margin-right: auto
		margin-top: 60px
		a
			margin-right: 20px
			width: 48px
			height: 48px
			display: block
			float: left
		a.fb
			background-image: url("/img/fb.png")
		a.tw
			background-image: url("/img/tw.png")
		a.in
			background-image: url("/img/in.png")
			margin-right: 0


			


	

